
*{
    box-sizing: border-box;
}
body{
    background: radial-gradient(#CDDC39, #4CAF50);
    margin: 0;
    height: 100vh;
    width: 100%;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
}
p, .m-0{
    margin: 0;
}
.p-0{
    padding: 0;
}
.fw-500{
    font-weight: 500;
}

.icon-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 0px;
    outline: none;
    z-index: 1;
    cursor: pointer;
    background: transparent;
    color: #fff;
}
.icon-btn:hover{
    background: #ffffff4f;
}

/*  */

.card{
    background-color: #fff;
    height: 450px;
    width: 330px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 15px;
    border: 4px solid #897dc1;
    box-shadow: 0px 20px 25px -5px #00000061;
}

.upper{
    height: 100px;
    background-color: #897dc1;
}

.profile-img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #fff;
    z-index: 1;
    overflow: hidden;
}
.profile-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transform: scale(1.2);
    object-fit: cover;
    object-position: center;
}


.details, .details-form{
    margin-top: 2rem;
    padding: 2rem 1.5rem;
    color: #5f6a6a;
    text-align: center;
    flex: 1 0 100%;
}
.desc{
    color: #999;
}
.contact li{
    text-align: left;
    padding-top: 1rem;
    text-indent: -15px;
    padding-left: 15px;
    font-size: 16px;
}
.material-symbols-rounded{
    vertical-align: middle;
    line-height: normal;
}
.contact span.material-symbols-rounded{
    padding-right: 1rem;
}


.form-group{
    position: relative;
}
.form-group label{
    position: absolute;
    top: 13px;
    left: 10px;
    pointer-events: none;
    font-size: 13px;
    background-color: #fff;
    padding-inline: 5px;
    transition: all linear 0.2s;
    color: #999;
}

.form-group input:focus + label, input:not(:placeholder-shown) + label {
    top: -3px;
    left: 8px;
    font-size: 11px;
}
.form-group > input{
    height: 35px;
    border-radius: 3px;
    margin-block: 5px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}
.form-group > input:focus{
    border-color: #333;
    outline: none;
}


.submit > .btn{
    border: 1px solid #bbb;
    background-color: #fff;
    padding: 8px 15px;
    margin-inline: 3px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 7px;
}
.btn.btn-blue{
    background-color: #897dc1;
    border-color: #897dc1;
    color: #fff;
}

.flex-columns{
    display: flex;
    transform: translateX(-100%);
    transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.5s;
}

#addaphoto{
    height: 100%;
    width: 100%;
    text-align: center;
    right: 0;
    top: 0;
    background-color: #00000047;
    display: none;
}

.card.active .flex-columns{
    transform: translateX(0%);
}

.card.active #addaphoto{
    display: block;
}
.card.active #edit{
    display: none;
}
